gene_symbol,GLSpathway,rank
MYB28,aliphatic,0
MYB29,aliphatic,0
MYB76,aliphatic,0
MYB34,indolic,0
MYB51,indolic,0
MYB122,indolic,0
BCAT4,aliphatic,1
MAM1,aliphatic,2
MAM2,aliphatic,2
MAM3,aliphatic,2
IPMI,aliphatic,3
SSU1,aliphatic,3
IPMI,aliphatic,3
SSU2,aliphatic,3
IPMI,aliphatic,3
SSU3,aliphatic,3
IPMDH1,aliphatic,4
IPMDH3,aliphatic,4
CYP79F1,aliphatic,5
CYP79F2,aliphatic,5
CYP79B2,indolic,5
CYP79B3,indolic,5
CYP83A1,aliphatic,6
CYP83B1,indolic,6
GSTF11,aliphatic,7
GSTU20,aliphatic,7
GSTF9,indolic,7
GSTF10,indolic,7
GGP1,both,8
GGP3,both,8
SUR1,both,9
UGT74B1,both,10
UGT74C1,aliphatic,10
APK1,both,12
APK2,both,12
SOT17,aliphatic,11
SOT18,aliphatic,11
SOT16,indolic,11
VSP1,JA response,12
VSP2,JA response,12
NAI1,ERB,13
NAI2,ERB,13
PYK10,ERB,13
BGLU18,ERB,13
BGLU21,ERB,13
TSA1,ERB,13