filename	sample_name	treatment	genotype	random	replicate	seq_run
1	WT_DW_1_1.fastq.gz	WT_DW_1	DW	Col-0	1_1	1	1
2	WT_DW_1_2.fastq.gz	WT_DW_1	DW	Col-0	1_1	1	1
3	WT_DW_2_1.fastq.gz	WT_DW_2	DW	Col-0	2_1	2	1
4	WT_DW_2_2.fastq.gz	WT_DW_2	DW	Col-0	2_1	2	1
5	WT_DW_3_1.fastq.gz	WT_DW_3	DW	Col-0	3_1	3	1
6	WT_DW_3_2.fastq.gz	WT_DW_3	DW	Col-0	3_1	3	1
7	WT_JA__10_1.fastq.gz	WT_JA__10	JA	Col-0	10_1	10	1
8	WT_JA__10_2.fastq.gz	WT_JA__10	JA	Col-0	10_1	10	1
9	WT_JA__11_1.fastq.gz	WT_JA__11	JA	Col-0	11_1	11	1
10	WT_JA__11_2.fastq.gz	WT_JA__11	JA	Col-0	11_1	11	1
11	WT_JA_4_28_1.fastq.gz	WT_JA_4_28	JA	Col-0	428_1	428	1
12	WT_JA_4_28_2.fastq.gz	WT_JA_4_28	JA	Col-0	428_1	428	1
13	WT_DW_41_1.fastq.gz	WT_DW_41	DW	Col-0	41_2	41	2
14	WT_DW_41_2.fastq.gz	WT_DW_41	DW	Col-0	41_2	41	2
15	WT_JA_41_1.fastq.gz	WT_JA_41	JA	Col-0	41_2	41	2
16	WT_JA_41_2.fastq.gz	WT_JA_41	JA	Col-0	41_2	41	2
17	myb47_95DW6_21_1.fastq.gz	myb47_95DW6_21	DW	myb47/95	21_1	21	1
18	myb47_95DW6_21_2.fastq.gz	myb47_95DW6_21	DW	myb47/95	21_1	21	1
19	myb47_95JA6_31_1.fastq.gz	myb47_95JA6_31	JA	myb47/95	31_1	31	1
20	myb47_95JA6_31_2.fastq.gz	myb47_95JA6_31	JA	myb47/95	31_1	31	1
21	myb47_95JA7_32_1.fastq.gz	myb47_95JA7_32	JA	myb47/95	32_1	32	1
22	myb47_95JA7_32_2.fastq.gz	myb47_95JA7_32	JA	myb47/95	32_1	32	1
23	myb47_95JA9_24_1.fastq.gz	myb47_95JA9_24	JA	myb47/95	24_1	24	1
24	myb47_95JA9_24_2.fastq.gz	myb47_95JA9_24	JA	myb47/95	24_1	24	1
25	myb47_95_DW5_27_1.fastq.gz	myb47_95_DW5_27	DW	myb47/95	527_1	527	1
26	myb47_95_DW5_27_2.fastq.gz	myb47_95_DW5_27	DW	myb47/95	527_1	527	1
27	myb47_95_DW__7_1.fastq.gz	myb47_95_DW__7	DW	myb47/95	7_1	7	1
28	myb47_95_DW__7_2.fastq.gz	myb47_95_DW__7	DW	myb47/95	7_1	7	1
29	myb47_95DW_41_1.fastq.gz	myb47_95DW_41	DW	myb47/95	41_2	41	2
30	myb47_95DW_41_2.fastq.gz	myb47_95DW_41	DW	myb47/95	41_2	41	2
31	myb47_95JA_41_1.fastq.gz	myb47_95JA_41	JA	myb47/95	41_2	41	2
32	myb47_95JA_41_2.fastq.gz	myb47_95JA_41	JA	myb47/95	41_2	41	2
33	mycTKO_DW_4_1.fastq.gz	mycTKO_DW_4	DW	myc-tKO	4_1	4	1
34	mycTKO_DW_4_2.fastq.gz	mycTKO_DW_4	DW	myc-tKO	4_1	4	1
35	mycTKO_DW_5_1.fastq.gz	mycTKO_DW_5	DW	myc-tKO	5_1	5	1
36	mycTKO_DW_5_2.fastq.gz	mycTKO_DW_5	DW	myc-tKO	5_1	5	1
37	mycTKO_DW_6_20_1.fastq.gz	mycTKO_DW_6_20	DW	myc-tKO	620_1	620	1
38	mycTKO_DW_6_20_2.fastq.gz	mycTKO_DW_6_20	DW	myc-tKO	620_1	620	1
39	mycTKO_DW_41_1.fastq.gz	mycTKO_DW_41	DW	myc-tKO	41_2	41	2
40	mycTKO_DW_41_2.fastq.gz	mycTKO_DW_41	DW	myc-tKO	41_2	41	2
41	mycTKO_JA_13_1.fastq.gz	mycTKO_JA_13	JA	myc-tKO	13_1	13	1
42	mycTKO_JA_13_2.fastq.gz	mycTKO_JA_13	JA	myc-tKO	13_1	13	1
43	mycTKO_JA_14_1.fastq.gz	mycTKO_JA_14	JA	myc-tKO	14_1	14	1
44	mycTKO_JA_14_2.fastq.gz	mycTKO_JA_14	JA	myc-tKO	14_1	14	1
45	mycTKO_JA_15_1.fastq.gz	mycTKO_JA_15	JA	myc-tKO	15_1	15	1
46	mycTKO_JA_15_2.fastq.gz	mycTKO_JA_15	JA	myc-tKO	15_1	15	1
47	mycTKO_JA_41_1.fastq.gz	mycTKO_JA_41	JA	myc-tKO	41_2	41	2
48	mycTKO_JA_41_2.fastq.gz	mycTKO_JA_41	JA	myc-tKO	41_2	41	2
