WT_DW_1_1.fastq.gz
WT_DW_1_2.fastq.gz
WT_DW_2_1.fastq.gz
WT_DW_2_2.fastq.gz
WT_DW_3_1.fastq.gz
WT_DW_3_2.fastq.gz
WT_JA__10_1.fastq.gz
WT_JA__10_2.fastq.gz
WT_JA__11_1.fastq.gz
WT_JA__11_2.fastq.gz
WT_JA_4_28_1.fastq.gz
WT_JA_4_28_2.fastq.gz
WT_DW_41_1.fastq.gz
WT_DW_41_2.fastq.gz
WT_JA_41_1.fastq.gz
WT_JA_41_2.fastq.gz
myb47_95DW6_21_1.fastq.gz
myb47_95DW6_21_2.fastq.gz
myb47_95JA6_31_1.fastq.gz
myb47_95JA6_31_2.fastq.gz
myb47_95JA7_32_1.fastq.gz
myb47_95JA7_32_2.fastq.gz
myb47_95JA9_24_1.fastq.gz
myb47_95JA9_24_2.fastq.gz
myb47_95_DW5_27_1.fastq.gz
myb47_95_DW5_27_2.fastq.gz
myb47_95_DW__7_1.fastq.gz
myb47_95_DW__7_2.fastq.gz
myb47_95DW_41_1.fastq.gz
myb47_95DW_41_2.fastq.gz
myb47_95JA_41_1.fastq.gz
myb47_95JA_41_2.fastq.gz
mycTKO_DW_4_1.fastq.gz
mycTKO_DW_4_2.fastq.gz
mycTKO_DW_5_1.fastq.gz
mycTKO_DW_5_2.fastq.gz
mycTKO_DW_6_20_1.fastq.gz
mycTKO_DW_6_20_2.fastq.gz
mycTKO_DW_41_1.fastq.gz
mycTKO_DW_41_2.fastq.gz
mycTKO_JA_13_1.fastq.gz
mycTKO_JA_13_2.fastq.gz
mycTKO_JA_14_1.fastq.gz
mycTKO_JA_14_2.fastq.gz
mycTKO_JA_15_1.fastq.gz
mycTKO_JA_15_2.fastq.gz
mycTKO_JA_41_1.fastq.gz
mycTKO_JA_41_2.fastq.gz